body{
  margin: 0px;
  padding: 0px;
}
#goldseller{
  height: 60px;
  width: 100%;
  object-fit: cover;
}
#contaner1{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#contaner2{
  height: 69px;
  display: flex;
  align-items: center;
}
#searchbar{
  width: 550px; 
  height: 45px; 
  background-color: hsl(0, 0%, 92%); 
  border: 0px; 
  border-radius: 10px; 
  font-size: 15px; 
  text-align: right; 
  padding-right: 30px;
}
#contaner3{
  border-bottom: 1px solid hwb(0 81% 19%);
  display: flex;
  Justify-content: space-between;
}
#contaner4{
  display: flex;
  align-items: center;
}
#contaner5{
  display: flex;
  align-items: center;
}
#header{
  color: hwb(0 27% 73%);
  font-size: 13px;
  padding-left: 16px;
  margin: 16px 0px;
}
#headerimg{
  padding-right: 12px;
  padding-left: 4px;
  height: 13px;
}
.input-icon{
  position: relative;
  display: inline-block;
}
.input-icon i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
#supermarketdiss{
  width: calc(100% - 80px);
  min-height: 110px;
  background-color: hwb(0 93% 7%);
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px 12px 40px;
}
@media (max-width: 1024px) {
  #supermarketdiss {
    display: block;
  }
}
#divtakh{
  width: 58px;
  height: 58px;
  padding: 8px;
  margin-left: 8px;
  position: relative;
  background-color: #fff;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
#imgTakhfif{
  width: 58px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
#darsadtakhfif2{
  color: aliceblue;
  background-color: hwb(0 12% 16%);
  padding: 0px 0px;
  border-radius: 50px;
  text-align: center;
  display: block;
  width: 35px;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
#darsadtakhfif1{
  color: aliceblue;
  background-color: hwb(0 12% 16%);
  padding: 0px 0px;
  border-radius: 50px;
  justify-content: end;
  text-align: center;
  display: block;
  width: 35px;
}
#circlediv{
  margin: 0px auto auto auto;
}
#circleimg{
  width: 50px;
  height: 50px;
  display: flex;
  margin: 0px auto;
}
#circletext{
  width: 50px;
  margin-top: 4px;
  padding: 0px 16px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 12px;
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
}
#circlediv1{
  margin: 0px auto auto auto;
}
#circleimg1{
  width: 100px;
  height: 100px;
  display: flex;
  margin: 0px auto;
}
#circletext1{
  width: 100px;
  margin-top: 4px;
  padding: 0px 16px;
  font-size: 14px;
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
}
#recomnd{
  width: 100%; border: 1px solid hsl(0, 0%, 84%); border-radius: 15px; margin: 16px 0px;
  justify-content: space-between; align-items: center;
  display: grid; grid-template-columns: repeat(4, 1fr); gap: 1px; background-color: hsl(0, 0%, 84%);
}
@media (max-width: 1024px) {
  #recomnd {
      grid-template-columns: 1fr;
  }
}

#titlercmnd{
  text-align: right;
  display: block;
  color: (35, 37, 78);
  font-size: 16px;
  margin: 10px;
}
#rcmndtext{
  text-align: right;
  display: block;
  color: rgb(129, 133, 139);
  font-size: 11px;
  margin-bottom: 8px;
}
#rcmndIMG{
  width: 100%;
  margin: 0px;
  background-color: white;
}
#moshahede{
  text-align: center;
  display: block;
  margin-top: 8px;
  margin-bottom: 12px;
  text-decoration: none;
  color: rgb(25, 191, 211);
  font-size: 12px;
}
#montakhab{
  width: calc(100% - 24px); border: 1px solid hsl(0, 0%, 84%); border-radius: 15px; margin: 16px 0px;
  display: flex; justify-content: space-between; align-items: center;
  flex-direction: column; padding: 0px 12px;
}
#haraj{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-bottom: 8px;
  padding: 16px 0px;
}
#discountStuff{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, minmax(220px, 1fr));
  gap: 0.5px;
  background-color: hsl(0, 0%, 84%);
}
@media (max-width: 1350px) {
  #discountStuff {
    grid-template-columns: repeat(5, minmax(190px, 1fr));
  }
}
@media (max-width: 1024px) {
  #discountStuff {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}
#readvid{
  border: hsl(0, 0%, 84%) 1px solid; 
  border-radius: 15px; 
  display: flex; 
  flex-direction: column;
  height: 100%;
  max-width: 323px;
}
@media (max-width: 1024px) {
  #readvid {
    margin: 15px;
    max-width: 984px;
  }
}
#readimg{
  width: 100%;
  display: block;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  max-height: 200px;
}
@media (max-width: 1024px) {
  #readimg {
    max-height: 606px;
  }
}
#readtext{
  display: block;
  text-align: right;
  padding: 0px 16px;
  margin-top: 8px;
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
}

#read{
  display: grid; grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}
@media (max-width: 1024px) {
  #read {
      grid-template-columns: 1fr;
  }
}
#footer{
  margin-top: 48px;
  padding-top: 32px;
  border-top: 1px solid rgb(240, 240, 241);
  background-color: rgb(255, 255, 255);
}
#footer1{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#bazgasht{
  border: 1px solid rgb(224, 224, 226);
  border-radius: 10px;
  padding: 8px 16px;
  background-color: rgb(255, 255, 255);
}
#footer2{
  margin-top: 12px;
  display: flex;
  justify-content: end;
  align-items: center;
  color: rgb(63, 64, 100);
}
#footer3{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 32px 0px;
}
#footer4{
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 32px;
}
#divfooter{
  flex-direction: column;
  text-align: right;
}
#titelfooter{
  color: rgb(63, 64, 100);
  margin-bottom: 8px;
  display: block;
}
#textfooter{
  color: rgb(129, 133, 139);
  margin-bottom: 8px;
  display: block;
}
#emailbar{
  width: 100%;
  background-color: hsl(0, 0%, 92%); 
  border: 0px; 
  padding: 12px;
  border-radius: 10px; 
  font-size: 15px; 
  text-align: right;
  display: block;
  color: rgb(63, 64, 100);
}
#sabt{
  background-color: rgb(226, 224, 224);
  border: 0px; 
  border-radius: 10px; 
  padding: 12px 16px;
  margin-right: 8px;
  display: flex;
}
#footer5{
  background-color: rgb(60, 75, 109);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 28px;
  padding: 8px 20px;
  height: 76px;
}
#footer6{
  display: flex;
  justify-content: space-between;
  align-items:start;
  padding: 32px 0px;
  border-top: 1px solid rgb(240, 240, 241);
  border-bottom: 1px solid rgb(240, 240, 241);
}
#footerDiscription a{
  color: rgb(25, 191, 211);
  text-decoration: none;
}
#footerDiscription{
  margin-left: 40px;
}
#lastfooter{
  display: flex;
  flex-wrap: wrap;
  
  height :160px;
  width : 100%;
  background-color: rgb(240, 240, 241);
}
#lastfimg{
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  flex-grow: 1;

  height: 80px;
  width: 12%;
  padding: 0px 20px;
  border-bottom: 1px solid rgb(224, 224, 226);
  border-right: 1px solid rgb(224, 224, 226);
}

#moshahedeHaame{
  color: rgb(25, 191, 211); display: flex; justify-items: start; align-items: start; padding-left: 16px;
  text-decoration: none;
  position: absolute;
}
#storyaa{
  width: 84px;
  margin-left: 24px;
  display: block;
  justify-content: center;
  align-items: center;
}
#storyimg{
  display: flex; width: 74px; height: 74px;
  border-radius: 100%;
  border: 2px solid purple;
  padding: 3px;
}
#storytext{
  width: 84px;
  align-items: center; justify-content: center; text-align: center;
  text-align: center; font-size: small;
  margin-top: 8px;

  display: -webkit-box; 
  -webkit-box-orient: vertical;

  line-clamp: 2;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;

  line-height: 1.5em; 
}
.text-clamped{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1.5em;
  min-height: 3em;
}
#swiper-slide1 {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#swiper-slide1 img {
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

#moshahedeshegeft{
  border-top-left-radius: 15px; 
  border-bottom-left-radius: 15px; 
  background-color: white; 
  height: 255px; 
  width: 162px; 
  margin-right: 5px; 
  display: flex; 
  flex-direction: column; 
  justify-content:space-around; 
  align-items: center; 
  font-size: small; 
  padding: 8px;
}

#shegeftblock {
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#swiper2 img {
  display: block;
  object-fit: cover;
}
#sotoneporfrosh{
  display: flex;
  justify-content: right;
  align-items: center;
  height: 86px;
}
#sotoneporfrosh h3{

  margin: 12px;
  color: rgb(25, 191, 211);
}
#sotoneporfrosh div{
  text-align: right;
}
.text-clamped1{
  width: 190px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
}
#darsadtakhfif1{
  color: aliceblue;
  background-color: hwb(0 12% 16%);
  padding: 0px 0px;
  border-radius: 50px;
  justify-content: center;
  text-align: center;
  display: block;
}
#darsadtakhfif3{
  color: aliceblue;
  background-color: hwb(0 12% 16%);
  padding: 0px 5px;
  border-radius: 50px;
  justify-content: end;
  text-align: center;
  display: block;
}